/* imported font faces */

@font-face {
  font-family: "Satisfy";
  src: url(fonts/Satisfy-Regular.ttf);
}
@font-face {
  font-family: "Pacifico";
  src: url(fonts/Paprika-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
  background-color: #20113a;
}

/* header */

header {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  height: 10vw;
  gap: 57%;
  width: 100%;
  border: bottom;
  background-color: #3d0066;
  margin-bottom: 10vw;
}
header #title {
  width: 50%;
}

header p {
  color: #c86bfa;
  font-size: 3vw;
  height: 1vw;
  font-family: "Satisfy";
  letter-spacing: 0.3vw;
}
header #fizz {
  margin-top: 0.5vw;
  margin-left: 13%;
}
header #wizz {
  margin-left: 21%;
}

#title a {
  text-decoration: none;
}
header ul {
  margin: 0;
  padding: 0;
  margin-top: 2.5vw;
  list-style-type: none;
  display: flex;
  gap: 5vw;
  margin-right: 5vw;
}
header ul li a {
  color: black;
  text-decoration: none;
  font-size: 3vw;
}
/* item number in cart */

.cart-count {
  position: absolute;
  top: 0;
  right: 2vw;
  transform: translate(-100%, 100%);
  background-color: #fafafa;
  color: rgb(131, 6, 6);
  font-size: 1vw;
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* main layout*/

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 11vw;
  justify-items: center;
  align-items: center;
  background-color: #20113a;
  padding-bottom: 15vw;
}
main figure {
  grid-column: 1/2;
}

figure img {
  width: 100%;
}
main #info {
  grid-column: 2/3;
  color: #ffee32;
  margin-right: 30%;
  font-family: "Satisfy";
  font-size: 1.5vw;
}
main #info h1 {
  color: #c86bfa;
  text-decoration: none;
}
main #info h4 {
  font-family: "Pacifico";
}
main #info p {
  font-family: "Pacifico";
  font-size: 1.2vw;
}
.button {
  display: flex;
  padding: 20px 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  text-decoration: none;
  font-family: "Satisfy";
  width: 100%;
  font-size: 1.8vw;
  background-color: #ffee32;
  color: #c86bfa;
  padding: 0.5vw;
  margin-top: 3vw;
}

.button:hover {
  background-color: #5c5b54;
  color: #dbd1e0;
}

main #info .sizes {
  display: flex;
}

/* Description label */

#description {
  display: flex;
  background-color: #20113a;
  gap: 60%;
  border-bottom: solid 0.01vw #03071e;
}
#description h1 {
  font-family: "Satisfy";
  color: #ffee32;
  font-size: 2vw;
  margin-left: 15%;
}
#description #plus {
  background-color: #20113a;
  border: none;
  font-size: 2vw;
  color: #ffee32;
}

/* The roll out about page */

#about {
  display: none;
  padding-left: 15%;
  width: 50%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.5s ease-in-out;
}
#about h1 {
  color: #ffee32;
  font-family: "Satisfy";
  font-size: 2vw;
}
#about p {
  color: #c86bfa;
  font-size: 1.3vw;
  font-family: "Georgia";
}

/* shopping cart */
#cart-container {
  position: fixed;
  top: 0;
  right: -100%;
  transition: right 0.7s ease-in-out;
  width: 40%;
  height: 100vh;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  padding: 20px;
  text-transform: uppercase;
}

#cart {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 10px;
  max-width: 250px;
}

.cart-items {
  list-style: none;
  padding: 0;
  border-bottom: 1px solid black;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}

.cart-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

#pay-button,
#shop-button {
  background-color: #3d0066;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
  border-radius: 30px;
}

#pay-button:hover,
#shop-button:hover {
  background-color: #ffee32;
}
/* footer */

footer {
  display: grid;
  height: 35vw;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #3d0066;
  border-top: solid 0.1vw#03071e;
  padding-top: 2vw;
  justify-items: center;
}
footer .contact-form {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.5vw;
  color: #c86bfa;
  margin-left: 15%;
  margin-top: 2vw;
}
input[type="submit"] {
  margin-top: 1vw;
  height: 2vw;
  background-color: #ffee32;
  font-size: 1vw;
  border-radius: 1vw;
}
input[type="text"],
select,
textarea {
  height: 1.5vw;
  font-size: 1vw;
  border-radius: 1vw;
}
label {
  font-family: "DM";
  font-size: 1.2vw;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer h1 {
  color: #ffee32;
  font-size: 2vw;
}
footer a {
  color: #c86bfa;
  text-decoration: none;
  font-size: 1.3vw;
}
footer p {
  color: #c86bfa;
  text-decoration: none;
  font-size: 1.3vw;
}
footer .info {
  grid-row: 2/3;
}
footer .useful {
  grid-row: 2/3;
}
footer .contactinfo {
  grid-row: 2/3;
}
@media (max-width: 1000px) {
  main #info h1 {
    font-size: 4vw;
  }
  main #info h4 {
    font-size: 3vw;
  }
  main #info p {
    font-size: 2.2vw;
  }
  .button {
    font-size: 2.8vw;
  }
  #description h1 {
    font-size: 4vw;
    margin-left: 10%;
  }
  #description #plus {
    font-size: 4vw;
  }
  #about {
    padding-left: 10%;
  }
  #about h1 {
    font-size: 3vw;
  }
  #about p {
    font-size: 2.3vw;
  }
  footer {
    height: 50vw;
  }
  footer .contact-form {
    font-size: 3vw;
    grid-column: 1/3;
    margin-right: 39%;
  }
  input[type="submit"] {
    height: 3vw;
    font-size: 1.8vw;
  }
  input[type="text"],
  select,
  textarea {
    height: 3vw;
    font-size: 1.8vw;
  }
  label {
    font-size: 2vw;
  }
  footer h1 {
    font-size: 3vw;
  }
  footer a {
    font-size: 2vw;
  }
  footer p {
    font-size: 2vw;
  }
}
@media (max-width: 700px) {
  header {
    height: 15vw;
  }
  header p {
    font-size: 5vw;
  }
  header ul li a {
    font-size: 5vw;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 16vw;
  }
  main figure {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main #info {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
  }
  main #info h1 {
    font-size: 5vw;
  }
  main #info h4 {
    font-size: 4vw;
  }
  main #info p {
    font-size: 3.2vw;
  }
  .button {
    font-size: 3.8vw;
  }
  #description h1 {
    font-size: 5vw;
    margin-left: 10%;
  }
  #description #plus {
    font-size: 5vw;
  }
  #about {
    padding-left: 10%;
  }
  #about h1 {
    font-size: 4vw;
  }
  #about p {
    font-size: 3.3vw;
  }
  footer {
    height: 160vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
  }

  footer .contact-form {
    font-size: 5vw;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
  }
  input[type="submit"] {
    height: 5vw;
    font-size: 2.5vw;
  }
  input[type="text"],
  select,
  textarea {
    height: 5vw;
    font-size: 2.5vw;
  }
  label {
    font-size: 3vw;
  }
  footer h1 {
    font-size: 5vw;
  }
  footer p {
    font-size: 4vw;
  }
  footer a {
    font-size: 4vw;
  }
  footer .info {
    grid-row: 2/3;
    margin-left: 10%;
  }
  footer .useful {
    grid-row: 3/4;
    margin-left: 10%;
  }
  footer .contactinfo {
    grid-row: 4/5;
    margin-left: 10%;
  }
}
